<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="Home">
        <siteMapNode url="~/AllMemes.aspx" title="All Memes"  description="All Memes" />
        <siteMapNode url="~/AddMeme.aspx" title="Add Meme"  description="Add Meme" />
        <!--<siteMapNode url="~/MemeDetails.aspx" title="Meme Details"  description="Meme Details" />-->
        <siteMapNode url="~/AboutUs.aspx" title="About Us"  description="About Us" />
        <!--<siteMapNode url="~/Account" title="Account"  description="Account">
          <siteMapNode url="~/Account/Register.aspx" title="Register"  description="Register" />
          <siteMapNode url="~/Account/Login.aspx" title="Login"  description="Login" />
        </siteMapNode>-->
    </siteMapNode>
</siteMap>